{
  "name": "prosperhigh-monorepo",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && pnpm install && pnpm build",
    "dev": "cd frontend && pnpm dev",
    "start": "cd frontend && pnpm start"
  }
}
